{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "apuntes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacuMartinezVidal/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacuMartinezVidal/NodeJs/issues"
  },
  "homepage": "https://github.com/FacuMartinezVidal/NodeJs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "prettier": "^2.7.1",
    "socket.io": "^4.5.`"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
